[check-manifest]
ignore =
    .checkignore
    .github
    .github/*
    .github/workflows/*
    .codecov.yml
    .coveragerc
    .coverage
    RELEASE.md
    doc
    doc/*
ignore-bad-ideas =
    *.mo
